<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="invoice.css" media="print" rel="stylesheet">
    <title>{{ facture.ref_fact|date:"yW" }} - {{ facture.client.nom_societe }} - {{ facture.id }}</title>
    <meta name="description" content="Invoice demo sample">
    <meta name="author" content="Kozea">
  </head>

  <body style ="padding:40px;">
    <h1>nouveauSoftazertyuiop</h1>

    <aside>
      <address id="from">
        
        
        SIRET : {{ facture.prestataire.siret }} - Code NAF {{ facture.prestataire.codenaf }}
                {{ facture.prestataire.adresse }}, {{ facture.prestataire.code_postal }} {{ facture.prestataire.ville }}
        Contact : {{ facture.prestataire.email }}
        Tél : {{ facture.prestataire.telephone }}
        France
      </address>

      <address id="to">
        {{facture.client.nom_societe}}
        {{facture.client.adresse}}
        {{facture.client.code_postal}} {{facture.client.ville}}
        
      </address>
    </aside>

    <dl id="informations" style ="padding:40px;">
      <dt>Date émission</dt>
      <dd>{{ facture.ref_fact}}</dd>
      <dt>Référence</dt>
      <dd>{{ facture.ref_fact|date:"yW" }} - {{ facture.client.nom_societe }} - {{ facture.id }}</dd>
    </dl>

    <table>
      <thead>
        <th>Prestation</th>
        <th>Quantité</th>
        <th>Prix unitaire HT</th>
        <th>Prix HT</th>
        <th>TVA</th>
        <th>Prix Total TTC</th>
      </thead>
      <tbody>
        <tr>
          <td><strong>{{ facture.intitule }}</strong><br>{{ facture.descriptif }}</td>
          <td>{{ facture.quantite }}</td>
          <td>{{ facture.prix_unitaire }} €</td>
          <td>{{ Prix_HT }} €</td>
          <td>{{DontTVA|floatformat:2}}</td>
          <td>{{Prix_TTC|floatformat:2}} €</td>
        </tr>
        <tr>
          <td>Website development</td>
          <td>€45.50</td>
          <td>100</td>
          <td>€4,550.00</td>
        </tr>
        <tr>
          <td>Website integration</td>
          <td>€25.75</td>
          <td>100</td>
          <td>€2,575.00</td>
        </tr>
      </tbody>
    </table>

    <table id="total">
      <thead>
        <th>Due by</th>
        <th>Account number</th>
        <th>Total due</th>
      </thead>
      <tbody>
        <tr>
          <td>May 10, 2018</td>
          <td>132 456 789 012</td>
          <td>€10,545.00</td>
        </tr>
      </tbody>
    </table>
  </bodystyle ="padding:100px;>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About


<style>


@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
@page {
  margin: 3cm;
  @bottom-left {
    color: #1ee494;
    font-family: Pacifico;
    content: '♥ Thank you!'; }
  @bottom-right {
    color: #a9a;
    content: 'community@kozea.fr | +33 4 78 84 19 28 | community.kozea.fr';
    font-family: Pacifico;
    font-size: 9pt; } }

html {
  color: #14213d;
  font-family: Source Sans Pro;
  font-size: 11pt;
  line-height: 1.6; }
  html body {
    margin: 0; }
  html h1 {
    color: #1ee494;
    font-family: Pacifico;
    font-size: 40pt;
    margin: 0; }
  html aside {
    display: flex;
    margin: 1em 0 4em; }
    html aside address {
      font-style: normal;
      white-space: pre-line; }
      html aside address#from {
        color: #a9a;
        flex: 1; }
      html aside address#to {
        padding : 10px;
        text-align: right; }
  html dl {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0; }
    html dl dt, html dl dd {
      display: inline;
      margin: 0; }
    html dl dt {
      color: #a9a; }
      html dl dt::before {
        content: '';
        display: block; }
      html dl dt::after {
        content: ':'; }
  html table {
    border-collapse: collapse;
    width: 100%; }
    html table th {
      border-bottom: .2mm solid #a9a;
      color: #a9a;
      font-size: 10pt;
      font-weight: 400;
      padding-bottom: .25cm;
      text-transform: uppercase; }
    html table td {
      padding-top: 7mm; }
      html table td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right; }
    html table th, html table td {
      text-align: center; }
      html table th:first-of-type, html table td:first-of-type {
        text-align: left; }
      html table th:last-of-type, html table td:last-of-type {
        text-align: right; }
    html table#total {
      background: #f6f6f6;
      border-color: #f6f6f6;
      border-style: solid;
      border-width: 2cm 3cm;
      bottom: 0;
      font-size: 20pt;
      margin: 0 -3cm;
      position: absolute;
      width: 18cm; }
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About



</style>